spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurante
spring.datasource.username=root
spring.datasource.password=Dba@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
